# xml-processor

./: README.md  pom.xml
app1-xml-receiver/: pom.xml
app1-xml-receiver/src/main/java/com/example/app1xmlreceiver/: App1XmlReceiverApplication.java
app1-xml-receiver/src/main/java/com/example/app1xmlreceiver/controller/: XmlReceiverController.java
app1-xml-receiver/src/main/java/com/example/app1xmlreceiver/model/: DataMessage.java
app1-xml-receiver/src/main/java/com/example/app1xmlreceiver/service/: XmlProcessingService.java
app1-xml-receiver/src/main/resources/: application.properties
app1-xml-receiver/src/test/java/com/example/app1xmlreceiver/: App1XmlReceiverApplicationTests.java
app2-batch-processor/: pom.xml  processing_state.json
app2-batch-processor/src/main/java/com/example/app2batchprocessor/: App2BatchProcessorApplication.java
app2-batch-processor/src/main/java/com/example/app2batchprocessor/controller/: BatchController.java
app2-batch-processor/src/main/java/com/example/app2batchprocessor/scheduler/: BatchScheduler.java
app2-batch-processor/src/main/java/com/example/app2batchprocessor/service/: BatchProcessingService.java
app2-batch-processor/src/main/resources/: application.properties
app2-batch-processor/src/test/java/com/example/app2batchprocessor/: App2BatchProcessorApplicationTests.java
